<html>
<head>
    <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten( @gray-lighter,4%);


        html {
            background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        h2 {
            text-align: center;
        }

        body {
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga" on;
            width: 900px;
            margin: auto;
        }

        .cards {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards__item {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            padding: 1rem;
            margin: 50px;
        }

        .card__title {
            color: @gray-dark;
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .card__text {
            flex: 1 1 auto;
            font-size: 0.95rem;
            line-height: 2;
            margin-bottom: 1.25rem;
        }

        .card__text ul {
            display: block;
            list-style-type: none;
            padding: 0;
            margin: 15px 0;
        }

    </style>
</head>
<body>
<h1>My Animal Repository</h1>
<ul class="cards">
    <li class='cards__item'><div class='card__title'>Amazon River Dolphin (Pink Dolphin)</div>
<div class='card__text'>
<ul><li><strong>Diet: </strong>Carnivore</li>
<li><strong>Location: </strong>South-America</li>
<li><strong>Type: </strong>Mammal</li>
<li><strong>Slogan: </strong>Also known as the 'Pink Dolphin'</li>
</ul></div></li><li class='cards__item'><div class='card__title'>Bottlenose Dolphin</div>
<div class='card__text'>
<ul><li><strong>Diet: </strong>Omnivore</li>
<li><strong>Location: </strong>Ocean</li>
<li><strong>Type: </strong>Mammal</li>
<li><strong>Slogan: </strong>Stays in groups from 15 to 2,000 in number!'</li>
</ul></div></li><li class='cards__item'><div class='card__title'>Dolphin</div>
<div class='card__text'>
<ul><li><strong>Diet: </strong>Carnivore</li>
<li><strong>Location: </strong>Ocean</li>
<li><strong>Type: </strong>Mammal</li>
<li><strong>Slogan: </strong>Can reach speeds of up to 25 mph!</li>
</ul></div></li><li class='cards__item'><div class='card__title'>Dusky Dolphin</div>
<div class='card__text'>
<ul><li><strong>Diet: </strong>Carnivore</li>
<li><strong>Location: </strong>Ocean</li>
<li><strong>Slogan: </strong>Communicates using whistles, squeaks and clicks!</li>
</ul></div></li><li class='cards__item'><div class='card__title'>Mahi Mahi (Dolphin Fish)</div>
<div class='card__text'>
<ul><li><strong>Diet: </strong>Omnivore</li>
<li><strong>Location: </strong>Central-America</li>
<li><strong>Type: </strong>Fish</li>
</ul></div></li>
</ul>
</body>
</html>